Step 2:
Solve .
\Delta G^\circ &=-RT \ln K_{eq} \\\ln K_{eq}&=\frac{-\Delta G^\circ}{RT} \\K_{eq} &=e^{\frac{-\Delta G^\circ}{RT}}=e^{\frac{-173, 400 \ \text{J} / \text{mol}}{8.314 \ \text{J} / \text{K} \cdot \text{mol}(298 \ \text{K})}}=4.0 \times 10^{-31}
Step 3:
Think about your result.
The large positive free energy change leads to a K_{eq} value that is extremely small.
Both lead to the conclusion that the reactants are highly favored and very few product molecules are present at equilibrium.
Sample Problem:
Free Energy from K_{sp}
The solubility product constant  (K_{sp})  of lead(II) iodide is 1.4 × 10 -8 at 25°C.
Calculate  \Delta G^\circ for the dissociation of lead(II) iodide in water.
\text{PbI}_2(s) \rightleftarrows \text{Pb}^{2+}(aq) + 2\text{I}^-(aq)
Step 1:
List the known values and plan the problem .
K_{eq}=K_{sp}=1.4 \times 10^{-8}
R=8.314 \ \text{J} / \text{K} \cdot \text{mol}
T=25^\circ \text{C}=298 \ \text{K}
\Delta G^\circ=? \ \text{kJ} / \text{mol}
The equation relating  \Delta G^\circ to  K_{eq} can be solved directly.
Step 2:
